spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.url=jdbc:mysql://db4free.net:3306/tropical_flowers
spring.datasource.username=gabrielaraujog
spring.datasource.password=gabrielaraujog
# spring.main.allow-bean-definition-overriding=true
# spring.main.allow-circular-references=true

